<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Weather app</title>
      <meta name="description" content="Aplikacja pogodowa">
      <meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <style>
  
  </style>
  <body>
          
    <section>
      <div class="container">
        <div class="row text-center border-bottom today">
          <div class="column-12 col-sm-12 buttons mt-3">
            <input type="text"> <button type="button" class="submit"></button>
          </div>

          <!-- First template - current weather and wind-->
          <template id="current-weather">
            <div class="col-12 city"></div>
            <div class="col-12 mt-3 temp"><h1></h1></div>                   
            <div class="col-12 state-weather"><h4></h4></div>
            <p class="time"></p>
            <h4 class="col-12 text-center">Wiatr</h4>
            <div class="align-items-center justify-content-around col-12">
              <h5 class=" wind-speed"></h5>
            </div>
          </template>
        </div>
        

        <div class="row text-center mt-3 border-bottom today-hours">
          <!-- Second template - weather every three hours-->
          <template id ="three-hours-weather">
            <div class="col-2 col-sm-4 hour-weather">
              <h5 class="hour"></h5>
              <img src="" alt="icon" class="icon">
              <p class="temp"></p>
              <p class="wind-forecast"></p>
            </div>
          </template>
        </div>


        <div class="row my-1 few-days">
          <!-- Third template - weather for the day-->
          <template id="weather-for-the-day">
          <div class="d-flex align-items-center justify-content-between col-12 mh-100 border-bottom align my-1 weather-for-days">
              <p class="day"></p>
              <img src="" alt="forecast icon" class="day-icon" >
              <p class="day-desc"></p>    
              <p class="day-temp"></p> 
            </div>
          </template>
        </div>


        <!-- Sunrise and sunset section -->
        <!-- <div class="row my-2 text-center sunRise">
          <div class="col-12 d-flex text-center">
              <div class="col-6 p-1 sunRiseWakeUp">7:50</div>
              <div class="col-6 p-1 sunRiseSleep">2:56</div>
          </div>
          <h5 class="col-12 text-center mt-2">Wschód i Zachód słońca</h5>
        </div> -->

      </div>
    </section>
        

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </body>


</html>